{
  "name": "use-adx",
  "version": "1.0.0",
  "description": "Demo of importing ADX as a package",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "adx": "https://github.com/bluesky-social/adx",
    "webpack": "^5.72.1"
  },
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  }
}
